<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <span>سكينة</span>
                    <span class="eng">sakina</span>
                </div> <!-- End  logo-->
                <div class="menu">
                    <ul>
                        <li><a href="">الرئيسية</a></li>
                        <li><a href="">النظرية النفسية</a></li>
                        <li><a href="">العبادة</a></li>
                        <li><a href="">الخدمات</a></li>
                        <li><a href="">اتصل بنا</a></li>
                        <li><a href="">من نحن</a></li>
                        <li><a href="" class="login">تسجيل دخول</a></li>
                    </ul>
                </div> <!-- End menu -->
                
            </nav>
        </div><!-- End container -->
    </header>
    <main>
        <section class="about">
            <div class="container">
                 
                    <div class="menu">
                        <ul>
                            <li><a href="" > الرئيسية</a></li>
                            <li><a href="">/ النظرية النفسية</a></li>
                            <li><a href="">/ المنصة التعليمية</a></li>
                            <li><a href="">/ اسم الدورة</a></li>
                            <li><a href="">/ الدفع الالكتروني</a></li>
                            
                            
                        </ul>
                    </div> <!-- End menu -->
                    <div class="div">
                        <h5>المنصة التعليمية</h5>
                    </div> <!-- End div -->
            </div> <!-- End  container-->
        </section> <!-- End about -->

        <section class="ceo">
            <div class="container">
                <div class="menu">
                    <ul>
                        <li><a href=""> عن المنصة التعليمية</a></li>
                        <li><a href="">| القبول والتسجيل</a></li>
                        <li><a href="">| الخدمات الدراسية</a></li>
                        <li><a href="">| الشؤون الدراسية </a></li>
                        <li><a href="">| التعريف بالفقرات </a></li>
                    </ul>
                </div> <!-- End menu -->
            </div>
        </section><!-- End ceo -->

        <section class="card">
            <div class="container">
                <div class="wrapper">

                    <div class="content">
                        <h2>هذا النص هو مثال لنص يمكن ان يستبدل</h2>
                        <p>
هذا النص هو مثال لنص يمكن ان يستبدل في نفس المساحة. لقد تم توليد هذا النص من مولد النص العربي حيث يمكنك ان تولد مثل هذا النص او العديد من النصوص الاخرى
                        </p>
                        <a href="">حجز موعد</a>
                    </div><!-- end content -->

                    <div class="shape">
                        <div class="place1"><img src="https://via.placeholder.com/300" alt=""></div>
                        <div class="place2"><img src="https://via.placeholder.com/300" alt=""></div>
                        <div class="place3"><img src="https://via.placeholder.com/300" alt=""></div>
                    </div><!-- end shape -->
                </div><!-- End wrapper -->
            </div><!-- End container -->
        </section><!-- End card -->

        <section class="box">
            <div class="container">
                <div class="appointment">
                    <div class="current">
                        <h3>مواعيدي الحالية </h3>
                        <div class="card">
                           <h4>دورة علاج نفسي بالقران الكريم</h4> 
                           <h6>قسم العلاج النفسي</h6>
                           <div class="input">
                                <span><i class="fa-solid fa-clock"></i></span>
                                <input type="time">
                                <span><i class="fa-solid fa-clock"></i></span>
                                <input type="date">
                           </div><!-- End input -->
                           <h6 class="h6">ايام مكتملة    5 </h6>
                           <a  href="">دخول الان</a>
                        </div><!-- End card -->
                    </div><!-- End current -->
                    
                    <div class="previous">
                        
                        <div class="top">
                            <h3>مواعيدي السابقة</h3>
                            <h3><a href="">مشاهدة المزيد</a></h3>
                            
                        </div> <!-- End Top  -->
                        <div class="cont">
                            <div class="card">
                                <h4>دورة علاج نفسي بالقران الكريم</h4> 
                                <h6>قسم العلاج النفسي</h6>
                                <div class="input">
                                     <span><img src="" alt=""></span>
                                     <input type="time">
                                     <span><img src="" alt=""></span>
                                     <input type="date">
                                </div><!-- End input -->
                                <h6 class="h6"> 5 ايام مكتملة </h6>
                                <a href="">دخول الان</a>
                             </div><!-- End card -->
                             <div class="card">
                                 <h4>دورة علاج نفسي بالقران الكريم</h4> 
                                 <h6>قسم العلاج النفسي</h6>
                                 <div class="input">
                                      <span><img src="" alt=""></span>
                                      <input type="time">
                                      <span><img src="" alt=""></span>
                                      <input type="date">
                                 </div><!-- End input -->
                                 <h6 class="h6"> 5 ايام مكتملة </h6>
                                 <a href="">دخول الان</a>
                              </div><!-- End card -->
                        </div><!-- End Cout -->
                        
                    </div><!-- End  previous -->
                </div><!-- End  appointment-->

            </div><!-- End container -->
            
        </section><!-- End Box -->

        <section class="services">
            <div class="container">
                <div class="top">
                    <h3>المستشارين</h3>
                    <h3><a href="">مشاهدة المزيد</a></h3>
                    
                </div> <!-- End Top  -->
                <div class="boxs">
                    <div class="box">
                        <img src="https://via.placeholder.com/100" alt="">
                        <div class="content">
                            <h3> الشيخ عاصم الحكيم </h3>

                            <p>الشيخ عاصم بن لقمان الحكيم من مواليد المملكة العربية السعودية في 23/6/1385 ه حاصل على دبلوم عال في الدراسات الاسلامية </p>
                        </div><!-- End content -->

                    </div> <!-- End Box -->
                    <div class="box">
                        <img src="https://via.placeholder.com/100" alt="">
                        <div class="content">
                            <h3> الشيخ عاصم الحكيم </h3>

                            <p>الشيخ عاصم بن لقمان الحكيم من مواليد المملكة العربية السعودية في 23/6/1385 ه حاصل على دبلوم عال في الدراسات الاسلامية </p>
                        </div> <!-- End content -->

                    </div> <!-- End Box -->
                    <div class="box">
                        <img src="https://via.placeholder.com/100" alt="">
                        <div class="content">
                            <h3> الشيخ عاصم الحكيم </h3>

                            <p>الشيخ عاصم بن لقمان الحكيم من مواليد المملكة العربية السعودية في 23/6/1385 ه حاصل على دبلوم عال في الدراسات الاسلامية </p>
                        </div> <!-- End content -->

                    </div> <!-- End Box -->
                    <div class="box">
                        <img src="https://via.placeholder.com/100" alt="">
                        <div class="content">
                            <h3> الشيخ عاصم الحكيم </h3>

                            <p>الشيخ عاصم بن لقمان الحكيم من مواليد المملكة العربية السعودية في 23/6/1385 ه حاصل على دبلوم عال في الدراسات الاسلامية </p>
                        </div><!-- End content -->

                    </div> <!-- End Box -->
                </div> <!-- End Boxs -->
            </div> <!-- End container -->

        </section>

        <section class="form">
            <div class="containerr">
                <h2>طلب استشارة نصية</h2>
                <form>
                    <div class="finput">
                        <div class="name">
                            <label>الاسم</label>
                            <input type="text">
                        </div> <!-- End name -->
                        <div class="gender">
                            <label>الجنس</label>
                            <select>
                                <option value="أنثى">أنثى</option>
                                <option value="ذكر">ذكر</option>
                            </select>
                        </div> <!-- End gender -->
                    </div> <!-- End finput -->
                    <div class="textarea">
                        <label>رسالة</label>
                        <textarea  rows="5"></textarea>
                        <a href="" class="send" > ارسال الاستشارة </a>
                        <h5>*يجب تسجيل الدخول للمنصة</h5>
                        
                    </div> <!-- End textarea -->
                </form>
            </div><!-- End Container -->
            
        </section><!-- End Form -->

    </main>

    <footer>
        <div class="container">
            <div class="contact">
                <div class="main">
                    <h4>روابط سريعة</h4>
                    <ul>
                        <li><a href="">الرئيسية</a></li>
                        <li><a href="">الرئيسية</a></li>
                        <li><a href="">الرئيسية</a></li>
                        <li><a href="">الرئيسية</a></li>
                    </ul>
                </div><!-- End main -->
    
                <div class="main">
                    <h4></h4>
                    <ul>
                        <li><a href="">من نحن</a></li>
                        <li><a href="">من نحن</a></li>
                        <li><a href="">من نحن</a></li>
                        <li><a href="">من نحن</a></li>
                    </ul>
                </div><!-- End main -->
    
                <div class="main">
                    <h4>فروعنا</h4>
                    <ul>
                        <li><a href="">الرياض</a></li>
                        <li><a href="">الرياض</a></li>
                        <li><a href="">الرياض</a></li>
                        <li><a href="">الرياض</a></li>
                    </ul>
    
                </div><!-- End main -->
    
                <div class="main">
                    <h4>اتصل بنا</h4>
                    <ul>
                        <li><a href="">+972594420151</a></li>
                        <li><a href="">+972594420151</a></li>
                        <li><a href="">+972594420151</a></li>
                        <li><a href="">+972594420151</a></li>
                    </ul>
                </div><!-- End main -->
            </div><!-- End Contact -->
            <div class="copy">
                <p > 2022 &copy;  جميع الحقوق محفوظة لمنصة سكينة  </p>
            </div>

        </div><!-- End Container -->
    </footer>
    
</body>
</html>